/* font style */
@font-face {
    font-family: 'Chiller';
    font-style: normal;
    font-weight: normal;
    src: local('Chiller'), url('../../public/font/CHILLER.TTF') format('truetype');
}

@font-face {
    font-family: 'Calibri';
    font-style: normal;
    font-weight: normal;
    src: local('Calibri'), url('../../public/font/Calibri.ttf') format('truetype');
}

.mtb-container {
    background-color:#08011c;
}

.landing-container {
    position: relative;
}

.loading-scene {
    width: 100%;
    height: 100%;
    background: #08011c;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 3;
    overflow-x: hidden;
    overflow-y: hidden;
}

.faq {
    background: #2e1964;
    margin: 10px auto;
    border: solid 1px transparent;
    border-radius: 10px;
    transition: background-color 0.5s;
    color: white;
    padding: 5px 10px;
}

.active-faq {
    border: solid 1px white;
    background: #30cfbe;
}

.faq-header {
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
    cursor: pointer;
    display: flex;
}

.faq-content {
    display: none;
    transition: display 0.5s;
}

.faq-icon {
    position: relative;
    align-items: center;
    flex: 1 auto;
    display: flex;
    justify-content: right;
    transition: all 0.5s;
}

.active-faq-content {
    font-size: 14px;
    padding: 10px;
    display: block;
}

.font-calibri {
    font-family: "Calibri" !important;
}

.font-chiller {
    font-family: 'Chiller' !important;
}

p {
    font-weight: lighter !important;
    z-index: 2 !important;
}

.text-light {
    font-weight: lighter;
    font-size: 12px;
}

.background {
    background:  linear-gradient(0deg, #08011cee, #08011cee), url('../../public/images/backgrounds/total.jpg') repeat-y;
    background-size: cover;
    width: 100%;
    height: auto;
    position: relative;
    z-index: 1;
}

.moving-image {
    position: absolute;
    right: 0;
    top: 30%;
    transition: all 2s;
}

.back-top-button {
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: #2e1964;
    color: #fff;
    text-align: center;
    font-size: 14px;
    transition: background-color, 0.5s;
}

.back-top-button:hover {
    background-color: #3a1f7e;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-family: 'Calibri' !important;
    margin-bottom: 0;
    line-height: 1.5;
}

.hand-cursor {
    cursor: pointer;
}

.connect-button {
    font-weight: 500;
    color: #08011c;
    background-color: white;
    border: solid 1px transparent;
    border-radius: 2px;
    transition: all 0.5s;
}

.connect-button:hover {
    color: white;
    border: solid 1px white;
    background-color: transparent;
}

h1 {
    font-size: 70px !important;
}

h2 {
    font-size: 60px !important;
}

h3 {
    font-size: 50px !important;
}

h4 {
    font-size: 42px !important;
}

h5 {
    font-size: 32px !important;
}


/* font style end */



.c-container {
    padding: 0 8vw;
}

body {
    background: black;
}

html {
    scroll-behavior: smooth;
}

.sp {
    display: none;
}

header {
    box-shadow: #ccc 3px 0px 1px;
    position: fixed;
    z-index: 9999;
    width: 100%;
    background: black;
}

.text-description {
    font-size: 16px !important;
}

.text-blue {
    color: #00acfb;
}

.dots {
    margin-bottom: -60px;
}

.ant-carousel .slick-dots li {
    margin-left: 8px;
    margin-right: 8px;
}

.ant-carousel .slick-dots li button {
    background: white;
    opacity: 0.4;
    width: 20xp;
    height: 6px;
}

.ant-carousel .slick-dots li.slick-active button {
    opacity: 1;
    background: white;
}

img {
    max-width: 100%;
}

img.dice_img {
    width: 50px;
}

img.link_img {
    width: 30px;
}

img.arrow_img {
    width: 5vw;
}

img.social_img {
    width: 5vw;
}

.text-black {
    color: black;
}

.text-green {
    color: #00FF18;
}

.blue-color {
    color: #00FFFC;
}

.green-color {
    color: green;
}

.pink-color {
    color: #F700FE;
}

.teal-color {
    color: teal;
}

.yellow-color {
    color: yellow;
}

.red-color {
    color: red;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

.gifborder {
    border: 6px solid #00ff18 !important;
    border-radius: 10px !important;
}

.ml-1 {
    margin-left: -2px !important;
}

@keyframes glide  {
    from {
       left:0px;
       top:0px;
    }
    
    to {
       left:0px;
       top:-220px;
    }
 
 }

.imageAnimation {
    /* width:24px;
    height:24px; */
    position:relative;
    animation:glide 5s linear alternate infinite;
 }

.toppadding {
    padding-top: 8em !important;
}

.mb-0 {
    margin-bottom: 0px !important;
}

.w-24em {
    width: 24em !important;
}

.btn-padding {
    padding-top: 16px !important;
    padding-bottom: 16px !important;
}

.pt-6 {
    padding-top: 6px !important;
}

.pb-0 {
    padding-bottom: 0px !important;
}

/* text underline animation */

.left {
    position: relative;
}

.left:before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #FFF;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}

.left:hover:before {
    visibility: visible;
    width: 100%;
}

.left:visited {
    color: white;
}

/* banner */

.minting-inner {
    border: solid white 6px;
    border-radius: 15px;
    display: flex;
    align-items: center;
}

.banner-image__inner {
    height: 40vw;
    overflow-y: hidden;
}

.banner-image__inner::-webkit-scrollbar {
    display: none;
}

.text__inner01 {
    position: absolute;
    top: 3%;
    left: 7%;
    background: white;
    border: solid black 3px;
    border-radius: 10px;
    padding: 0 15px;
}


/* banner */

/* background style */

.bg-wrap-01 {
    background: url(/images/bg-01.png) no-repeat;
    background-size: 100% 100%;
    padding: 0.7vw 4vw;
}

.bg-wrap-01 p {
    font-size: 100px !important;
    text-shadow: #ccc 1px 3px 6px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-70%, -50%);
}

.bg-01 {
    background: #00394E;
}

.bg-02 {
    background: #00F6FF;
}


/* background style */


/* border style */

.border-warp-01 {
    border: solid #00FF1E 5px;
    border-radius: 10px;
}


/* border style */


/* footer-bar */

.footer-bar {
    background-color: #091131ee;
    width: 100%;
    padding: 10px;
}

/* footer-bar */




@media(max-width: 1700px) {
    h1 {
        font-size: 65px !important;
    }
    h2 {
        font-size: 55px !important;
    }
    h3 {
        font-size: 45px !important;
    }
    h4 {
        font-size: 38px !important;
    }
    h5 {
        font-size: 28px !important;
    }
    img.dice_img {
        width: 50px;
    }
    img.link_img {
        width: 30px;
    }
    .bg-wrap-01 p {
        font-size: 90px !important;
    }
}

@media(max-width: 1550px) {
    h1 {
        font-size: 60px !important;
    }
    h2 {
        font-size: 50px !important;
    }
    h3 {
        font-size: 40px !important;
    }
    h4 {
        font-size: 34px !important;
    }
    h5 {
        font-size: 25px !important;
    }
    img.dice_img {
        width: 50px !important;
    }
    img.link_img {
        width: 30px !important;
    }
    .bg-wrap-01 p {
        font-size: 80px !important;
    }
}

@media(max-width: 1400px) {
    h1 {
        font-size: 55px !important;
    }
    h2 {
        font-size: 45px !important;
    }
    h3 {
        font-size: 36px !important;
    }
    h4 {
        font-size: 30px !important;
    }
    h5 {
        font-size: 22px !important;
    }
    img.dice_img {
        width: 40px !important;
    }
    img.link_img {
        width: 25px !important;
    }
    .bg-wrap-01 p {
        font-size: 70px !important;
    }
}

@media(max-width: 1200px) {
    h1 {
        font-size: 48px !important;
    }
    h2 {
        font-size: 40px !important;
    }
    h3 {
        font-size: 32px !important;
    }
    h4 {
        font-size: 26px !important;
    }
    h5 {
        font-size: 19px !important;
    }
    img.dice_img {
        width: 40px !important;
    }
    img.link_img {
        width: 25px !important;
    }
    .bg-wrap-01 p {
        font-size: 60px !important;
    }
}

@media(max-width: 756px) {
    h1 {
        font-size: 35px !important;
    }
    h2 {
        font-size: 28px !important;
    }
    h3 {
        font-size: 22px !important;
    }
    h4 {
        font-size: 19px !important;
    }
    h5 {
        font-size: 16px !important;
    }
    img.dice_img {
        width: 30px !important;
    }
    img.link_img {
        width: 20px !important;
    }
    .bg-wrap-01 p {
        font-size: 50px !important;
    }
    .banner-image__inner {
        height: 80vw;
    }
    .pc {
        display: none;
    }
    .sp {
        display: block;
    }
    .minting-inner {
        border: solid white 3px;
        border-radius: 8px;
        display: flex;
        align-items: center;
    }
    .button-inner-01 img {
        width: 6vw;
    }
    img.arrow_img {
        width: 10vw;
    }
    .text__inner01 {
        border: solid black 2px;
        border-radius: 6px;
        padding: 0 12px;
    }
    img.social_img {
        width: 10vw;
    }
    .wrapper {
        width: 322px;
        height: 570px;
        border: 1px solid black;
        margin: 50px auto;
        position: relative;
        overflow: hidden;
    }
    .slide-in {
        transform: translate3d(0, 0, 0) !important;
    }
    .top-bar {
        position: relative;
        height: 60px;
        z-index: 2;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .logo {
        padding: 5px 15px;
        background: green;
        display: inline-block;
        margin: 15px 0 0 15px;
        position: relative;
        z-index: 2;
    }
    .menu-icon {
        float: right;
        padding: 5px 15px;
        border: 1px solid #eee;
        font-family: 'Lato';
        text-transform: uppercase;
        font-size: 11px !important;
        letter-spacing: 1px;
        font-weight: 700;
        position: relative;
        z-index: 2;
        color: #eee;
        cursor: pointer;
    }
    .menu-top {
        background-color: #2A2A3D;
        height: 75%;
        width: 100%;
        position: absolute;
        top: 0;
        transform: translate3d(0, -100%, 0);
        transition: all 0.3s ease-in;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .menu-bottom {
        height: 25%;
        width: 100%;
        background-color: #36364E;
        position: absolute;
        bottom: 0;
        transform: translate3d(0, 175px, 0);
        transition: all 0.5s ease;
        top: -1000px;
    }
    .avatar {
        height: 60px;
        width: 60px;
        border: 5px solid #36364E;
        background-color: #222;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .user-name {
        font-family: 'Lato';
        text-transform: uppercase;
        font-weight: 500;
        color: #fff;
        font-size: 14px !important;
        letter-spacing: 0.5px;
        padding-top: 35px;
        display: block;
        text-align: center;
    }
    .sp-menu {
        display: none;
    }
}

// Loading animation 1

@keyframes arrow-spin {
    100% {
      transform: rotate(179deg);
    }
}

@-webkit-keyframes arrow-spin {
    100% {
        -webkit-transform: rotate(179deg);
    }
}

.psoload,
.psoload *,
.psoload *:before,
.psoload *:after {
    box-sizing: border-box;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
}

.psoload {
    position: relative;
    margin: 30px auto;
    height: 150px;
    width: 150px;
}

.psoload .straight,
.psoload .curve {
    position: absolute;
    top: 17.5%;
    left: 17.5%;
    width: 65%;
    height: 65%;
    border-radius: 100%;
    animation: arrow-spin 0.85s cubic-bezier(0.2, 0.8, 0.9, 0.1) infinite;
    -webkit-animation: arrow-spin 0.85s cubic-bezier(0.2, 0.8, 0.9, 0.1) infinite;
}

.psoload .straight:before,
.psoload .straight:after {
    content: '';
    position: absolute;
    width: 15%;
    border-bottom: 3px solid #eee;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.psoload .straight:before {
    top: 5px;
    left: 5px;
}

.psoload .straight:after {
    bottom: 5px;
    right: 5px;
}

.psoload .curve:before,
.psoload .curve:after {
    content: '';
    position: absolute;
    width: 45px;
    height: 10px;
    border: solid 3px transparent;
    border-top-color: #eee;
    border-radius: 50%/10px 10px 0 0;
    z-index: 90001;
}

.psoload .curve:before {
    transform: rotate(-63deg) translateX(-27px) translateY(-4px);
    -webkit-transform: rotate(-63deg) translateX(-27px) translateY(-4px);
}

.psoload .curve:after {
    bottom: 5px;
    right: 5px;
    transform: rotate(115deg) translateX(-26px) translateY(-12px);
    -webkit-transform: rotate(115deg) translateX(-26px) translateY(-12px);
}

.psoload .center {
    position: absolute;
    top: 20%;
    left: 20%;
    width: 60%;
    height: 60%;
    border-radius: 100%;
    border: 3px solid #eee;
}

.psoload .inner {
    position: absolute;
    top: 25%;
    left: 25%;
    width: 50%;
    height: 50%;
    border-radius: 100%;
    animation: arrow-spin 0.85s cubic-bezier(0.2, 0.8, 0.9, 0.1) infinite reverse;
    -webkit-animation: arrow-spin 0.85s cubic-bezier(0.2, 0.8, 0.9, 0.1) infinite reverse;
}

.psoload .inner:before,
.psoload .inner:after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-bottom-width: 11px;
    border-bottom-color: #eee;
}

.psoload .inner:before {
    top: 12px;
    left: 12px;
    transform: rotate(128deg);
    -webkit-transform: rotate(128deg);
}

.psoload .inner:after {
    bottom: 12px;
    right: 12px;
    transform: rotate(-48deg);
    -webkit-transform: rotate(-48deg);
}

@keyframes move {
  0% {left: 0;}
  50% {left: 100%; -webkit-transform: rotate(450deg); width: 150px; height: 150px;}
  75% {left: 100%; -webkit-transform: rotate(450deg); width: 150px; height: 150px;}
  100% {right: 100%;}
} 

// Loading animation 2

.loading-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
  }

  @media (max-width: 1024px) {
    .loading-container {
      transform: scale(0.5, 0.5) translate(-100%, -100%);
    }
  }
  
  .dash {
    margin: 0 15px;
    width: 35px;
    height: 15px;
    border-radius: 8px;
    background: white;
    box-shadow: 0 0 10px 0 #d1c8d1;
  }
  
  .uno {
    margin-right: -18px;
    transform-origin: center left;
    animation: spin 3s linear infinite;  
  }
  
  .dos {
    transform-origin: center right;
    animation: spin2 3s linear infinite;
    animation-delay: .2s;
  }
  
  .tres {
    transform-origin: center right;
    animation: spin3 3s linear infinite;
    animation-delay: .3s;
  }
  
  .cuatro {
    transform-origin: center right;
    animation: spin4 3s linear infinite;
    animation-delay: .4s;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    25% {
      transform: rotate(360deg);
    }
    30% {
      transform: rotate(370deg);
    }
    35% {
      transform: rotate(360deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes spin2 {
    0% {
      transform: rotate(0deg);
    }
    20% {
      transform: rotate(0deg);
    }
    30% {
      transform: rotate(-180deg);
    }
    35% {
      transform: rotate(-190deg);
    }
    40% {
      transform: rotate(-180deg);
    }
    78% {
      transform: rotate(-180deg);
    }
    95% {
      transform: rotate(-360deg);
    }
    98% {
      transform: rotate(-370deg);
    }
    100% {
      transform: rotate(-360deg);
    }
  }
  
  @keyframes spin3 {
    0% {
      transform: rotate(0deg);
    }
    27% {
      transform: rotate(0deg);  
    }
    40% {
      transform: rotate(180deg);
    }
    45% {
      transform: rotate(190deg);
    }
    50% {
      transform: rotate(180deg);
    }
    62% {
      transform: rotate(180deg);
    }
    75% {
      transform: rotate(360deg);
    }
    80% {
      transform: rotate(370deg);
    }
    85% {
      transform: rotate(360deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes spin4 {
    0% {
      transform: rotate(0deg);
    }
    38% {
      transform: rotate(0deg);
    }
    60% {
      transform: rotate(-360deg);
    }
    65% {
      transform: rotate(-370deg);
    }
    75% {
      transform: rotate(-360deg);
    }
    100% {
      transform: rotate(-360deg);
    }
  }